spring.application.name=ai-journal
server.port=8082

spring.ai.vertex.ai.gemini.project-id=moodjournalai-465707 
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.model=gemini-2.5-flash


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:host.docker.internal}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:journal_service_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URI}/eureka/


# jwt secret
application.security.jwt.secret-key=${APPLICATION_SECURITY_JWT_SECRET_KEY}

# For Feign Client
user.service.url= ${USER_SERVICE_ROUTE}


# Rate Limiter properties
resilience4j.ratelimiter.instances.reportLimiter.limitForPeriod=1
resilience4j.ratelimiter.instances.reportLimiter.limitRefreshPeriod=300s
resilience4j.ratelimiter.instances.reportLimiter.timeoutDuration=1s

#SendGrid properties
spring.sendgrid.api-key=${SENDGRID_API_KEY}
spring.mail.from=${FROM_EMAIL}

# Jasypt encryption
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}